{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@c/*": ["src/components/*"],
      "@l/*": ["src/layouts/*"],
      "@p/*": ["src/pages/*"],
      "@d/*": ["src/data/*"],
      "@/*": ["src/*"],
     }
  }
}
